# BeautyCam

./: BeautyCam.sln
BeautyCam/: BeautyCam.vcxproj  BeautyCam.vcxproj.filters  beautifier.cpp  beautifier.h  cam_debug.props  cam_release.props  constants.h  face.json  facepp.cpp  facepp.h  filter.cpp  filter.h  main.cpp  opencv_debug.props  opencv_release.props  warp.cpp  warp.h  warper.cpp  warper.h
BeautyCam/include/json/: reader.h  writer.h
BeautyCam/lib/: libcurl.lib  libcurld.lib  ssleay32.lib
